# Personality-Assessment-Frontend

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sparknetwork/personalityassest/data/: ResultDataSource.kt
app/src/main/java/com/sparknetwork/personalityassest/data/model/: DataResult.kt  Question.kt
app/src/main/java/com/sparknetwork/personalityassest/data/remote/: DataRepository.kt  Entity.kt  OperationCallback.kt  PersonalityService.kt
app/src/main/java/com/sparknetwork/personalityassest/di/: Injection.kt
app/src/main/java/com/sparknetwork/personalityassest/ui/QuestionAssests/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  OptionsAdapter.kt  SpinnerAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/sparknetwork/personalityassest/util/: ApiUtils.kt  MoshiUtils.kt
app/src/main/res/drawable/: bg_border_card.xml
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  row_options.xml  row_spinner.xml
app/src/main/res/layout-land/: main_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sparknetwork/personalityassest/: DummyModels.kt  MockitoKotlinHelper.kt  ViewModelTest.kt
