apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.sparknetwork.personalityassest"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
    productFlavors {
        def COMMON_URL = 'COMMON_URL'
        def IMAGE_BASE_URL = 'IMAGE_BASE_URL'
        // def MOVIE_API_KEY = 'MOVIE_API_KEY'
        dev {
            buildConfigField 'String', COMMON_URL, '"http://192.168.1.167:8092/"'


            applicationIdSuffix ".dev"
            dimension "default"

            manifestPlaceholders = [appLabel: "@string/app_name_dev"]
        }


        prod {
            buildConfigField 'String', COMMON_URL, '"http://192.168.1.167:8092/"'


            applicationIdSuffix ""
            versionNameSuffix ""
            dimension "default"

            manifestPlaceholders = [appLabel: "@string/app_name"]
        }
    }
}
def retrofitVersion = '2.6.1'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation("com.squareup.moshi:moshi-kotlin:1.8.0")
    implementation 'com.google.firebase:firebase-database:19.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation "com.squareup.okhttp3:logging-interceptor:3.8.1"
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"


    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation "android.arch.core:core-testing:1.1.1"

    // Mockito
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC3'
    testImplementation 'org.mockito:mockito-inline:2.8.47'
}
